.new-card-modal {
    display: flex;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(225, 225, 225, 0.5);
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease-out;
}

.card-modal-content {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 10% auto;
    padding: 10px;
    padding-top: 0px;
    width: 450px;
    /* height: 500px; */
    border: 3px solid black;
    border-radius: 10px;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(225, 225, 225, 0.5);
    animation: zoomIn 0.3s ease-out;
    background-color: lightgrey;
}

.card-modal-title {
    font-size: 25px;
    font-weight: bold;
    margin-top: 0px;
    justify-self: center;
    margin-bottom: 3px;
}

#close-card-modal {
    align-self: flex-end;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}

.card-form {
    margin: 3px 0px 5px 0px;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    place-items: center;
}

.card-form label {
    grid-column: 1;
}

.card-form input {
    grid-column: 1;
    height: 17px;
    width: 60%;
}


#card-submit-button {
    margin-top: 15px;
}


.gif-search {
    margin: 3px 0px 5px 0px;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    place-items: center;
}

.gif-search label {
    grid-column: 1;
}

.gif-search input {
    grid-column: 1;
    height: 17px;
}

#search {
    height: 17px;
}

#search-button {
    margin: 4px 0px 5px 0px;
}

#search-button:hover {
    border: 1px solid blue;
}
